<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <section id="about">
        <h2>About Us</h2>
        <p class="description">Welcome to Nyanyumba Women's Cooperative! We are a proactive women's cooperative that produces top-notch specialty coffee in Rwanda. We have been at the forefront of reviving a unique coffee and attracting many coffee tourists worldwide for twenty-five years.</p>
        <div class="team">
          <div class="member">
            <img src="./Images-about/sifa.jpeg" alt="Member 1" class="lili">
            <h3>Liliane Kayitesi</h3>
            <p>Product Manager</p>
          </div>
          <div class="member">
            <img src="./Images-about/Angel.jpeg" alt="Member 2">
            <h3>Angelique Iracyadukunda</h3>
            <p>Head Designer</p>
          </div>
          <div class="member">
            <img src="./Images-about/Aline.jpeg" alt="Member 2">
            <h3>Uwera Aline</h3>
            <p>Associate designer</p>
          </div>
          <div class="member">
            <img src="./Images-about/ines.jpeg" alt="Member 2">
            <h3>Ines Ikirezi</h3>
            <p>Co-founder</p>
          </div>
          <div class="member">
            <img src="./Images-about/blandine.jpeg" alt="Member 2">
            <h3>Blandine Ugirihirwe</h3>
            <p>Communication Specialist</p>
          </div>
          <div class="member">
            <img src="./Images-about/Anysia.jpeg" alt="Member 2">
            <h3>Kamanzi Anysia</h3>
            <p>Founder of Nyanyumba Cooperative</p>
          </div>
          <div class="member">
            <img src="./Images-about/hono.jpeg" alt="Member 2">
            <h3>Gakuru Honorine</h3>
            <p>Marketing Specialist</p>
          </div>
        </div>
        <div class="mission">
          <h3>Our Mission</h3>
          <p>Our mission is to empower women in Rwanda by providing them with the resources and support they need to produce high-quality coffee and earn a sustainable income. We believe that by investing in women, we can create a brighter future for our community and our country.</p>
        </div>
        <div class="vision">
          <h3>Our Vision</h3>
          <p>Our vision is to become a leading digital producer of specialty coffee in Rwanda by 2024 while promoting gender equality and sustainable development. We aim to create a model for other cooperatives to follow and inspire positive change in our industry and beyond.</p>
        </div>
      </section>
      
</body>
</html>